import { RankFakerConfig } from '../types'

const ranks = [
  'рядовой',
  'матрос',
  'ефрейтор',
  'старший матрос',
  'младший сержант',
  'старшина 2 статьи',
  'сержант',
  'старшина 3 статьи',
  'старший сержант',
  'главный старшина',
  'старшина',
  'главный корабельный старшина',
  'прапорщик',
  'мичман',
  'старший прапорщик',
  'старший мичман',
  'младший лейтенант',
  'лейтенант',
  'старший лейтенант',
  'капитан',
  'капитан-лейтенант',
  'майор',
  'капитан 3 ранга',
  'подполковник',
  'капитан 2 ранга',
  'полковник',
  'капитан 1 ранга',
]

// eslint-disable-next-line @typescript-eslint/no-unused-vars
export const generateRank = (config: RankFakerConfig) => {
  return ranks[Math.floor(Math.random() * ranks.length)]
}
